{
  "name": "blog",
  "version": "0.1.0",
  "description": "a simple blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "mikes jeff",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.0.57"
  }
}
